<form #addition= ngForm (ngSubmit) ="addMethod(addition)">
  <table>
    <caption>Add employees</caption>
    <tr>
      <td>ID</td>
      <td><input type="number"  name="id" [(ngModel)]="addition.empId"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input type="text"  name="name" [(ngModel)]="addition.empName"></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input type="text"  name="salary" [(ngModel)]="addition.empSal"></td>

    </tr>
    <tr>
      <td>Department</td>
      <td><input type="text"  name="Department" [(ngModel)]="addition.empDep"></td>
    </tr>
    <tr>
      <td><input type="submit" value="Add employees"></td>
    </tr>
  </table>
</form>
 <br>
 <br>
 
 <table border="2">
<tr>
<td>ID</td>
<td>Name</td>
<td>Salary</td>
<td>Department</td>
<td colspan="2"> Action</td>
</tr> 
<tr *ngFor="let employee of employees, let i=index">
<td>{{employee.empId}}</td>
<td>{{employee.empName}}</td>
<td>{{employee.empSal}}</td>
<td>{{employee.empDep}}</td>
<td><input type="submit" value="Update" (click)="getIndex(i)"></td>
<td><input type="submit" value="Delete" (click)="delete(i)"></td>
</tr>
</table>
<br>
<br>
<form #update= ngForm (ngSubmit) ="updateMethod(update)">
    <table>
      <caption>Update employees</caption>
      <tr>
        <td>ID</td>
        <td><input type="number"  name="id" [(ngModel)]="update.empId"></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text"  name="name" [(ngModel)]="update.empName"></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="text"  name="salary" [(ngModel)]="update.empSal"></td>
  
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text"  name="Department" [(ngModel)]="update.empDep"></td>
      </tr>
      <tr>
        <td><input type="submit" value="Update employees"></td>
      </tr>
    </table>
  </form>

