<form #login= ngForm (ngSubmit) ="checklog(login);">
  <table>
    <tr>
      <td>Username</td>
      <td><input type="textt"  name="username" placeholder="Enter the username here" [(ngModel)]="login.username"></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="text" name="password" placeholder="Enter the password here" [(ngModel)]="login.password"></td>
    </tr>
    <tr>
      <td><input type="submit" value="Login"></td>
    </tr>
  </table>
</form>
{{login.username}} {{login.password}}